apiVersion: v1
kind: ConfigMap
metadata:
  name: webpage-config
data:
  index.html: |
    <html>
      <head>
        <title>My Custom Page</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
      </head>
      <body>
        <h1>Welcome to My Custom Page!</h1>
      </body>
    </html>
  styles.css: |
    body {
      background: linear-gradient(to right, lightblue, lightgreen);
      display: flex; 
      justify-content: center; 
      align-items: center;
      height: 100%;
      margin: 0;
    }
    h1 {
      text-align: center;
      font-size:30px;
      color: rgb(84, 84, 85);
    }